<?xml version="1.0" encoding="utf-8"?>
<jocquej.TrolleyTracker.CustomMapView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:apiKey="@string/api_key"
/>
<!-- You must provide your own Google Maps v2 API Key in the apiKey string -->